{
  "env": {
    "commonjs": true,
    "es6": true,
    "node": true
  },
  // "extends": ["airbnb-base", "prettier", "plugin:node/recommended"],
  "extends": ["airbnb-base", "plugin:node/recommended", "prettier"],
  // "extends": [],

  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly",
    "__dirname": true
  },
  
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  
  "plugins": ["prettier"],
  "rules": {
    "linebreak-style": ["none"],
    "prettier/prettier": ["error", { "singleQuote": true }],
    // "quotes": ["error", "single", { "avoidEscape": true }]
    // "quotes": ["error", "double"]

    "no-unused-vars": "warn",
    "no-console": "off",
    "func-names": "off",
    "no-plusplus": "off",
    "no-process-exit": "off",
    "class-methods-use-this": "off"
  }
}
